<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Qowaiv.CodeAnalysis\Qowaiv.CodeAnalysis.projitems" Label="Shared" />

  <Import Project="..\..\props\package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Qowaiv.Analyzers.VisualBasic</PackageId>
    <RootNamespace>Qowaiv.CodeAnalysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="$(OutputPath)\Qowaiv.CodeAnalysis.VisualBasic.dll" Pack="true" PackagePath="analyzers" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.11.0" />
  </ItemGroup>

</Project>
