# qowaiv-analyzers

./: .editorconfig  .gitignore  .globalconfig  .net.csproj  Directory.Build.props  Directory.Packages.props  Qowaiv.Analyzers.sln  README.md  dictionary.dic  qowaiv-analyzers.sln  qowaiv-analyzers.slnx
props/: common.props  nopackage.props  package.props
specs/Qowaiv.CodeAnalysis.CSharp.Specs/: DecorateFunctions_specs.cs  Description_specs.cs  ParseShouldNotFail_specs.cs  Qowaiv.CodeAnalysis.CSharp.Specs.csproj  TrojanCharactersAreNotAllowed_specs.cs  UseTestableTimeProvider_specs.cs
specs/Qowaiv.CodeAnalysis.CSharp.Specs/Cases/: DecorateFunctions.cs  ParseShouldNotFail.cs  TrojanCharactersAreNotAllowed.cs
specs/Qowaiv.CodeAnalysis.CSharp.Specs/Properties/: GlobalUsings.cs
specs/Qowaiv.CodeAnalysis.Specs/: Description_specs.cs  Design_specs.cs  ParseShouldNotFail_specs.cs  Qowaiv.CodeAnalysis.Specs.csproj  Rule_description_specs.cs  SealClasses_specs.cs  TrojanCharactersAreNotAllowed_specs.cs  UseTestableTimeProvider_specs.cs  packages.lock.json
specs/Qowaiv.CodeAnalysis.Specs/Cases/: AddTrailingZerosToDates.Fixed.cs  ApplyArithmeticOperationsOnNonNullablesOnly.cs  ApplyObsoleteSuggestion.Fixed.cs  ApplyObsoleteSuggestion.ToFix.cs  ChangePropertyTypeToNotNullable.Fixed.cs  ChangePropertyTypeToNotNullable.ToFix.cs  ChangeQowaivDateToSystemDateOnly.Fixed.cs  ChangeQowaivDateToSystemDateOnly.ToFix.cs  ConvertPositionalProperties.Fixed.cs  ConvertPositionalProperties.ToFix.cs  DecorateFunctions.cs  DecoratePureFunctions.cs  DecorateValidationAttributes.cs  DefineGlobalUsingStatementsInSingleFile.cs  DefineGlobalUsingStatementsSeparately.GlobalUsings.cs  DefineGlobalUsingStatementsSeparately.cs  DefineOnlyOneRequiredAttribute.cs  DefinePropertiesAsImmutables.cs  DefinePropertiesAsNotNullable.cs  DefinePropertiesAsNotNullable.enum.cs  DefinePropertiesAsNotNullable.generics.cs  DefinePropertiesAsNotNullable.svo.cs  MakePropertyNotNullable.ToFix.cs  OnlyConcreteClassesDecorateInheritable.cs  OnlyUnsealedConcreteClassesCanBeInheritable.cs  ParseShouldNotFail.cs  PreferRegularOverPositionalProperties.cs  RequiredAttributeCannotInvalidateValueTypes.cs  SealClass.Fixed.cs  SealClass.ToFix.cs  SealClasses.Records.cs  SealClasses.cs  UseCompliantValdationAttribute.BuildIn.cs  UseCompliantValdationAttribute.cs  UseEmptyInsteadOfNullable.cs  UseImmutableTypesForProperties.KnownTypes.cs  UseImmutableTypesForProperties.cs  UseLeadingZerosToDefineDateConstants.cs  UseQowaivClockTimeProvider.ToFix.cs  UseQowaivClockTimeProvider.cs  (+10 more)
specs/Qowaiv.CodeAnalysis.Specs/Fixes/: Apply_Obsolete_attribute_suggestion.cs  Change_Qowaiv_Date_to_System_DateOnly.cs  Change_property_type_to_not_nullable.cs  Convert_positional_properties.cs  Make_property_not_nullable.cs  Seal_class.cs  Use_Qowaiv_Round_Extensions.cs
specs/Qowaiv.CodeAnalysis.Specs/Properties/: GlobalUsings.cs
specs/Qowaiv.CodeAnalysis.Specs/Rules/: Apply_arithmetic_operations_on_non_nullables_only.cs  DecorateFunctions_specs.cs  Decorate_pure_functions.cs  Define_global_using_statements_in_single_file.cs  Define_global_using_statements_separately.cs  Define_only_one_Required_attribute.cs  Define_properties_as_immutables.cs  Define_properties_as_not_nullable.cs  OnlyConcreteClassesDecoratedInheritable_specs.cs  Only_concrete_classes_can_be_inheritable_specs.cs  Only_unsealed_concrete_classes_can_be_inheritable.cs  Only_unsealed_concrete_classes_can_be_inheritable_specs.cs  Prefer_XML_LINQ_over_DOM.cs  Prefer_regular_over_positional_properties.cs  Required_attribute_cannot_invalidate_value_types.cs  SealClasses_specs.cs  Seal_classes.cs  Trojan_characters_are_not_allowed.cs  Use_Qowaiv_Clock_TimeProvider.cs  Use_Qowaiv_Decimal_Rounding.cs  Use_System_DateOnly.cs  Use_System_Xml_Linq.cs  Use_compliant_valdation_attribute.cs  Use_empty_instead_of_nullable.cs  Use_file_scoped_namespace_declarations.cs  Use_immutable_types_for_properties.cs  Use_testable_time_provider.cs
specs/Qowaiv.CodeAnalysis.Specs/TestTools/: EmptyRule.cs
specs/Qowaiv.CodeAnalysis.VisualBasic.Specs/: DecorateFunctions_specs.vb  ParseShouldNotFail_specs.vb  Qowaiv.CodeAnalysis.VisualBasic.Specs.vbproj  TrojanCharactersAreNotAllowed_specs.vb  UseTestableTimeProvider_specs.vb
specs/Qowaiv.CodeAnalysis.VisualBasic.Specs/Cases/: DecorateFunctions.vb  ParseShouldNotFail.vb  TrojanCharactersAreNotAllowed.vb
src/Qowaiv.CodeAnalysis/: Qowaiv.CodeAnalysis.csproj  Qowaiv.CodeAnalysis.projitems  Qowaiv.CodeAnalysis.shproj  SystemType.cs
src/Qowaiv.CodeAnalysis.CSharp/: ExtenalRule.cs  Guard.cs  LanguageVersionExt.cs  Qowaiv.Analyzers.CSharp.targets  Qowaiv.CodeAnalysis.CSharp.csproj  README.md  Rule.External.cs  Rule.cs  SyntaxKindExt.cs  SystemType.Instances.cs  SystemType.cs  packages.lock.json
src/Qowaiv.CodeAnalysis.CSharp/CodeFixes/: ApplyObsoleteSuggestion.cs  ChangeDocumentContext.cs  ChangePropertyTypeToNotNullable.cs  ChangeQowaivDateToSystemDateOnly.cs  ChangeToQowaivClockTimeProvider.cs  ConvertPositionalProperties.cs  GenerateGuid.cs  MakePropertyNotNullable.cs  SealClass.cs  UseQowaivClock.cs  UseQowaivRoundExtensions.cs
src/Qowaiv.CodeAnalysis.CSharp/Diagnostics/: Category.cs  ChangeDocumentContext.cs  CodeFix.cs  CodingRule.cs  Description.cs  DescriptorContainer.cs
src/Qowaiv.CodeAnalysis.CSharp/Extensions/: DisplayNameExtensions.cs  Microsoft.CodeAnalysis.CSharp.Syntax.TypeSyntax.cs  Microsoft.CodeAnalysis.CSharp.SyntaxKind.cs  Microsoft.CodeAnalysis.CodeFixes.CodeFixContext.cs  Microsoft.CodeAnalysis.Diagnostics.Compilation.cs  Microsoft.CodeAnalysis.Diagnostics.SyntaxNodeAnalysisContext.cs  Microsoft.CodeAnalysis.ISymbol.cs  Microsoft.CodeAnalysis.SpecialType.cs  Microsoft.CodeAnalysis.SyntaxNode.cs  System.Linq.Enumerable.cs  System.String.cs
src/Qowaiv.CodeAnalysis.CSharp/Properties/: GlobalUsings.cs
src/Qowaiv.CodeAnalysis.CSharp/Reflection/: TypedActivator.cs
src/Qowaiv.CodeAnalysis.CSharp/Rules.Extended/: DecorateFunctions.cs  ParseShouldNotFail.cs  (+1 more)
src/Qowaiv.CodeAnalysis.VisualBasic/: Qowaiv.CodeAnalysis.VisualBasic.csproj
(+277 files in other folders)
