<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7da57867-bc74-4a38-923f-63e445faa036</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Qowaiv.CodeAnalysis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DisplayNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Microsoft.CodeAnalysis.SpecialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Microsoft.CodeAnalysis.ISymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Microsoft.CodeAnalysis.Diagnostics.SyntaxNodeAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypedActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\DecorateFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\ParseShouldNotFail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\UseTestableTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxAbstraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemType.Instances.cs" />
  </ItemGroup>
</Project>