<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace />
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cases\*.*" />
    <None Include="Cases\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeAnalysis.TestTools" Version="0.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Qowaiv" Version="5.1.4" />
    <PackageReference Include="SonarAnalyzer.VisualBasic" Version="8.32.0.39516">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv.CodeAnalysis.VisualBasic\Qowaiv.CodeAnalysis.VisualBasic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cases\DecorateFunctions.vb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
