<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="common.props" />

  <PropertyGroup Label="Build conditions">
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup Label="Package config">
    <PackageVersion>0.0.1.1</PackageVersion>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReleaseNotes>
      v0.0.1
      - QW0001: Use a testable time provider
      - QW0002: Parse() throws
    </PackageReleaseNotes>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <PackageProjectUrl>http://www.github.com/Qowaiv/qowaiv-analyzers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Qowaiv/qowaiv-analyzers</RepositoryUrl>
    <PackageTags>Qowaiv;Code Analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Update="tools\*.ps1" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\Qowaiv.CodeAnalysis.CSharp.dll"  Pack="true" PackagePath="analyzers" Visible="false"  />
    <None Include="$(MSBuildThisFileDirectory)..\design\package-icon.png" Pack="true" PackagePath="" Visible="false "/>
  </ItemGroup>

</Project>
