<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cases/*.*" />
    <None Include="Cases/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Test Tools">
    <PackageReference Include="CodeAnalysis.TestTools" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference Include="coverlet.collector" Version="*" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" Version="*" />
    <PackageReference Include="NUnit.Analyzers" Version="*" />
  </ItemGroup>

  <ItemGroup Label="Other">
    <PackageReference Include="Qowaiv" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv.CodeAnalysis.CSharp\Qowaiv.CodeAnalysis.CSharp.csproj" />
  </ItemGroup>

</Project>
