<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Specs</RootNamespace>
    <OutputType>library</OutputType>
    <IsTestProject>true</IsTestProject>
    <NoWarn>RS1041</NoWarn>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Cases/*.*" />
    <None Include="Cases/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Test Tools">
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="CodeAnalysis.TestTools" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AwesomeAssertions.Analyzers" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Other">
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="Qowaiv.DomainModel" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv.CodeAnalysis.CSharp/Qowaiv.CodeAnalysis.CSharp.csproj" />
  </ItemGroup>

</Project>
