<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Specs</RootNamespace>
    <OutputType>library</OutputType>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Cases/*.*" />
    <None Include="Cases/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Test Tools">
    <PackageReference Include="CodeAnalysis.TestTools" Version="3.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NuGet.Packaging" Version="6.*" />
    <PackageReference Include="NUnit" Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference Include="coverlet.collector" Version="*" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Other">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
    <PackageReference Include="Qowaiv" Version="7.*" />
    <PackageReference Include="Qowaiv.DomainModel" Version="1.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv.CodeAnalysis.CSharp/Qowaiv.CodeAnalysis.CSharp.csproj" />
  </ItemGroup>

</Project>
