<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\nopackage.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cases\*.*" />
    <None Include="Cases\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Qowaiv" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\roslyn-test-tools\src\CodeAnalysis.TestTools\CodeAnalysis.TestTools.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.CodeAnalysis.CSharp\Qowaiv.CodeAnalysis.CSharp.csproj" />
  </ItemGroup>

</Project>
