<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Qowaiv.Analyzers.CSharp</PackageId>
    <RootNamespace>Qowaiv.CodeAnalysis</RootNamespace>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Build conditions">
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <PropertyGroup Label="Package config">
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Qowaiv/qowaiv-analyzers/blob/main/design/package-icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>http://www.github.com/Qowaiv/qowaiv-analyzers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Qowaiv/qowaiv-analyzers</RepositoryUrl>
    <PackageTags>Qowaiv;Code Analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Update="tools/*.ps1" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../design/package-icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(OutputPath)/Qowaiv.CodeAnalysis.CSharp.dll" Pack="true" PackagePath="analyzers" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference PrivateAssets="all" Include="StyleCop.Analyzers.Unstable" />
  </ItemGroup>

  <ItemGroup Label="Build extensions">
    <PackageReference PrivateAssets="all" Include="Microsoft.Sbom.Targets" />
  </ItemGroup>

  <PropertyGroup Label="Version and release notes">
    <Version>2.0.7</Version>
    <ToBeReleased>
      <![CDATA[
v2.1.0
- QW0018: Use Qowaiv.Clock.TimeProvider. (NEW RULE)
      ]]>
    </ToBeReleased>
    <PackageReleaseNotes>
      <![CDATA[
v2.0.7
- QW0017: Coalesce expressions a valid resolutions. (FP)
v2.0.6
- QW0012: Allow array properties on attributes. (FP)
v2.0.5
- QW0003: Readonly modifier is sufficient. (FP)
- QW0100: Define only one Required attribute. (NEW RULE)
- QW0101: Required attribute cannot invalidate value types. (NEW RULE)
- QW0102: Use compliant validation attributes. (NEW RULE)
v2.0.4
- QWO0012: Exclude types form System.Collections.Frozen namespace. (FP)
- Generate SBOM.
v2.0.3
- QW0017: Apply arithmetic operations on non-nullables only. (NEW RULE)
v2.0.2
- QW0011, QW0012: Improve messages.
v2.0.1
- QW0016: Only take public records into account. (FP)
v2.0.0
- Depend on Microsoft.CodeAnalysis 4.10.0 (potential breaking).
- QW0016: Obsolete code and required by base parameters should be ignored. (FP)
v1.0.9
- QW0016: Locations are commonly past through as full paths. (NEW RULE)
v1.0.8
- QW0015: Locations are commonly past through as full paths. (FP)
v1.0.7
- QW0015: Define global using statements in single file. (NEW RULE)
- QW0014: Define global using statements separately. (NEW RULE)
v1.0.6
- QW0013: Use Qowaiv decimal rounding. (NEW RULE)
- QW0008: Take static read-only Empty properties into account. (FN)
v1.0.5
- QW0011, QW0012: Ingore IEnumerator and IXmlSerialable. (FP)
v1.0.4
- QW0011, QW0012: Ignore types with a mutable base. (FP)
v1.0.3
- QW0012: Types that have Immutable in there name are considered immutable. (FP)
- QW0003: [DoesNotReturn] should be valid alternative for [Pure]. (FP)
v1.0.2
- QW0012: Reduce FP's by ignoring potential mutable property types. (FP)
v1.0.1
- QW0011: Define properties as immutables.
- QW0012: Use immutable types for properties.
v1.0.0
- QW0010: Use System.DateOnly instead of Qowaiv.Date.
- CS0618, CS0619: Code fix for obsolete code with a suggestion.
- Depend on Microsoft.CodeAnalysis 4.*.
v0.0.8
- Code fix for QW0005: Seal class.
- FN: Generics containing types that should not be nullable are now taken into account.
v0.0.7
- Code fix for QW0008 and QW0009.
- QW0009: Define properties as not-nullable for enums with a defined none value.
- QW0008: Define properties as not-nullable for types with an empty state.
- QW0008: Value Types with an empty state should be used as nullable properties.
v0.0.6.1
- QW0001: Provide a fix to suggest the usage of Qowaiv.Clock.
v0.0.6
- QW0001: Also reports on DateTime.Offset.
v0.0.5.3
- QW0003: Returning ValueTask is never a pure function.
- QW0003: Returning IDisposable can be a pure function.
v0.0.5.2
- QW0005: All attributes should be excluded.
v0.0.5.1
- QW0004: Mathematical Alphanumeric Symbols are not suspicious.
v0.0.5
- QW0007: Use file-scoped namespace scopes.
v0.0.4.1
- QW0006: Seal concrete classes unless designed for inheritance.
v0.0.4
- QW0005: Seal concrete classes unless designed for inheritance.
v0.0.3.1
- QW0004: Horizontal tab (U+9, \t) is allowed too.
v0.0.3
- QW0004: Characters with Trojan Horse potential are not allowed.
v0.0.2
- QW0003: Decorate pure functions.
v0.0.1
- QW0001: Use a testable time provider.
- QW0002: Parse() throws.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
